spring.application.name=menu-service

# Datasource 
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${POSTGRES_DB:tablease_menu}
spring.datasource.username=${FLYWAY_USER}
spring.datasource.password=${FLYWAY_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.pool-name=hikari-order-service

# JPA / Hibernate 
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=order_management
spring.jpa.open-in-view=false

# Flyway config
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=dish_management,order_management
spring.flyway.locations=classpath:db/migration
spring.flyway.default-schema=flyway
spring.flyway.validate-on-migrate=true
spring.flyway.out-of-order=false

server.port=8081
